MemTotal:        3951664 kB
MemFree:          475404 kB
MemAvailable:     624588 kB
Buffers:           54780 kB
Cached:           426956 kB
SwapCached:        90744 kB
Active:          1416252 kB
Inactive:        1618852 kB
Active(anon):    1214400 kB
Inactive(anon):  1511444 kB
Active(file):     201852 kB
Inactive(file):   107408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048576 kB
SwapFree:           2832 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:       2462052 kB
Mapped:           155908 kB
Shmem:            172476 kB
KReclaimable:      85036 kB
Slab:             167964 kB
SReclaimable:      85036 kB
SUnreclaim:        82928 kB
KernelStack:       12352 kB
PageTables:        26372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3024408 kB
Committed_AS:   16817664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33332 kB
VmallocChunk:          0 kB
Percpu:             4320 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      183296 kB
DirectMap2M:     3944448 kB
DirectMap1G:     8388608 kB
